<!DOCTYPE html>
<html lang="en">
    <head>
    
<title>Frosted Google™</title>
<link rel="icon" type="image/png" href="https://github.com/tromoSM/Frosted-google/blob/main/404.png?raw=true" sizes="100x100" />

    </head>
<header>
<div class="google"></div>
<img class="header-logo-100" src="https://github.com/tromoSM/Frosted-google/blob/main/google-logo-gradient-100by100-header-logo.png?raw=true"><p class="header-title">Frosted <span class="g-ahh-font-span">Googl<span class="rotate-da-e">e</span></span><span class="position-fixe">™</span></p>
<p class="right-s"><a href="https://tromosm.github.io/Frosted-google/Frosted%20google-dev.html">for developers</a><img src="https://github.com/tromoSM/Frosted-google/blob/main/arrow.up.right-light.svg?raw=true" class="UI-svg-header"></p>
</header>
<br>
<br>
<br>
<br>
<h1 class="grad-ahh" id="margin">404</h1>
<h3 class="height" id="margin">Oops...Page not found</h3>
<br>
<br>
<a href="file:///C:/Users/T/Downloads/Hellfire-main/Hellfire-main/frosted%20google/Frosted%20google.html"><button class="button-how-the-fuq" id="margin">Go to home page ›</button></a>
<br>
<br>
<a href="https://github.com/tromoSM/Frosted-google/"><button class="button-how-the-fuq" id="margin">Github ›</button></a>
<br>
<br>
<p class="footer-s" id="margin">Server error : no file found</p>
<br>
<br>
<p class="footer-s" id="margin">You : o</p>
<p class="footer-s" id="margin">Github : o</p>
<p class="footer-s" id="margin">file : ×</p>

<br>
<div class="dumbahh" id="margin">
<p class="footer-s">© 2025 - Frosted <span class="span-ani-ahh-helper" style="animation-delay:0ms">G</span><span class="span-ani-ahh-helper" style="animation-delay:50ms">o</span><span class="span-ani-ahh-helper" style="animation-delay:100ms">o</span><span class="span-ani-ahh-helper" style="animation-delay:150ms">g</span><span class="span-ani-ahh-helper" style="animation-delay:200ms">l</span><span class="span-ani-ahh-helper" style="animation-delay:250ms">e</span> All rights reserved.
<p class="footer-s">© 2025 - tromoSM. All rights reserved.</p></p>
<!--
glowing animation with the google's color palette too bad it lags 

<div class="flex-no-res" style="animation: none;">
    <div class="fotter-lagging-the-safari" style="animation-delay:0ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:50ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:100ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:150ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:200ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:250ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:300ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:350ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:400ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:450ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:500ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:550ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:600ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:650ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:700ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:750ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:800ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:850ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:900ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:950ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:1000ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:1050ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:1100ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:1150ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:1200ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:1250ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:1300ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:1350ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:1400ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:1450ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:1500ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:1550ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:1600ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:1650ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:1700ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:1750ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:1800ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:1850ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:1900ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:1950ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:2000ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:2050ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:2100ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:2150ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:2200ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:2250ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:2300ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:2350ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:2400ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:2450ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:2500ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:2550ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:2600ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:2650ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:2700ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:2750ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:2800ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:2850ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:2900ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:2950ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:3000ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:3050ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:3100ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:3150ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:3200ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:3250ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:3300ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:3350ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:3400ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:3450ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:3500ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:3550ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:3600ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:3650ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:3700ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:3750ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:3800ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:3850ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:3900ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:3950ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:4000ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:4050ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:4100ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:4150ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:4200ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:4250ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:4300ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:4350ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:4400ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:4450ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:4500ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:4550ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:4600ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:4650ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:4700ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:4750ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:4800ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:4850ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:4900ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:4950ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:5000ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:5050ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:5100ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:5150ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:5200ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:5250ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:5300ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:5350ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:5400ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:5450ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:5500ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:5550ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:5600ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:5650ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:5700ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:5750ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:5800ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:5850ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:5900ms"></div><div class="fotter-lagging-the-safari" style="animation-delay:5950ms"></div>

</div>
-->
</footer><script>
    window.addEventListener('load', () => {
  const loader = document.querySelector('.loading-my-ahh');
  
  if (loader) {
    loader.classList.add('dawg');
    setTimeout(() => {
      loader.style.display = 'none';
    }, 2000);
  }

  const btn = document.getElementById('load-stop-i-mean-lord-stop');
  if (btn && loader) {
    btn.addEventListener('click', () => {
      loader.classList.remove('dawg'); 
      loader.style.display = 'none';
    });
  }
});

</script>
<style>
    @font-face {
        font-family: 'Google logo sans';
        src: url("https://raw.githack.com/tromoSM/Frosted-google/refs/heads/main/ProductSans-Regular.ttf");
    }@font-face {
  font-family: 'SF Pro';
  src: url('https://raw.githack.com/sahibjotsaggu/San-Francisco-Pro-Fonts/refs/heads/master/SF-Pro.ttf') format('truetype');
  
  font-style: normal;
  /*
  dear apple,
  
  what the hell man? why you keep tryna sue me over SF Pro. it's just a font. i mena its great thats why i use it but dawg you gotta chill.

  -tromoSM
  */
} 
 @font-face {
        font-family: 'hell nah mono';
        src: url("https://raw.githack.com/tromoSM/Tromo/refs/heads/main/SFMonoRegular.otf");
    }

html,body{
    background-color: rgb(19, 19, 19);
    width: 100%;
    padding: 0;color: aliceblue;
    margin: 0;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
.dumbahh{
    bottom: 0 !important;
    position: fixed;
    background-color: rgb(19, 19, 19);
}
.grad-ahh {background: linear-gradient(90deg,#ff2b18, #1e74ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    width: fit-content;
    font-size: 130px;
    font-family: SF Pro;
    padding: 0;
    margin: 0;
  background-clip: text;
  font-weight: bolder !important;
  color: transparent;

}
.height{
    padding: 0;   font-size: 30px;
    font-family: SF Pro;
    margin: 0;
}
#margin{
    margin-left: 15px !important;
}
img::selection{
    background-color: #00000000 !important;
}
*::selection{
    background-color: #0000006b;
    color: inherit;
}.loadera{
   padding: 50px;
   width: fit-content;
   position: absolute;
    background-color: aqua;
}
#fake-underline{
    text-decoration: 1px solid underline aliceblue;
    color: aliceblue !important;
}
.flex-no-res{
    display: flex;
    animation-name: s;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}
@keyframes s{
    from{
        transform: translateX(0px);
    }
    to{
        transform: translateX(-100vw);
    }
}
*:link,*:visited{
    color: inherit !important;
}
.footer-s{
     font-family: SF Pro, system-ui, -apple-system, BlinkMacSystemFont,helvetica, SF Pro Display, sans-serif;
font-weight: 400;
padding: 0;
margin: 0;
}
.footer-s a{
    transition: 0.2s ease-out;

}
#fake-underline:hover .UI-svg-header{
transform: translate(-3px, -2px);

}
footer{
    width: 100%;
    background-color: #2e2e2e;
    padding: 5px 12px;
}
.h2-foot-main{
      font-family: SF Pro, system-ui, -apple-system, BlinkMacSystemFont,helvetica, SF Pro Display, sans-serif;
font-weight: 400;
}
.main-ahh-des-cont{
    margin:0px 50px;
   background-color: #272727;
   padding: 2px 20px;
   border-radius: 15px;
   font-family: SF Pro, system-ui, -apple-system, BlinkMacSystemFont,helvetica, SF Pro Display, sans-serif;
}
button{
    cursor: pointer;
}
.hero-small-foot{
    width: 100vw;
}
.margin-observer-smart-ahh-title{
    margin-left: 50px;
}
.download-main-dumbahh-button{   font-family: SF Pro, system-ui, -apple-system, BlinkMacSystemFont,helvetica, SF Pro Display, sans-serif;

    font-size: medium;
    padding: 5px 20px;
    text-decoration: none;
    background-color: aliceblue;
    color: black;
    cursor: pointer;
    outline: none;
    border: none;
    box-shadow: 0px 0px 0px aliceblue;
    transition: 0.3s;
    border-radius: 50px;

}
.download-main-dumbahh-button:hover{
    padding: 5px 30px;
    transition: 0.2s;
}
.download-main-dumbahh-button:active{
    scale: 0.8;
}
.download-main-dumbahh-button:focus{
    box-shadow: 0px 0px 20px rgba(240, 248, 255, 0.452);
}
li{
gap: 2px;
margin-bottom: 7px;
}
.how{
    font-family: SF Pro;
}
code {
      background: #2e2e2e;
      padding: 2px 6px;
      font-weight: 300 !important;
      border-radius: 5px;
      font-family: hell nah mono,Consolas, monospace;
    }
.main{
    font-weight: 400;
      font-family: SF Pro, system-ui, -apple-system, BlinkMacSystemFont,helvetica, SF Pro Display, sans-serif;

color: aliceblue;
padding-left: 10px;
border-left: 5px solid aliceblue;
}
.fake-head-none-display{
    width: 0px;
    height: 0px;
    opacity: 0;
    padding: 0;
    margin: 0;
    visibility: hidden;
}
.right-s{
    right: 0;
    cursor: pointer;
    font-size: medium;
    margin-right: 30px;
    position: fixed;
    text-decoration: underline 1px solid rgba(240, 248, 255, 0);
}
.right-s:hover{
    text-decoration: underline 1px solid aliceblue;
}
.UI-svg-header{
    width: 10px;align-items: top;
transform: translate(0px, 0px) rotate(0deg);
    stroke-width: 5px;
    margin-left: 2px;
    transition: 0.3s;
}
.right-s:hover .UI-svg-header{
transform: translate(2px, -2px);
transition: 0.1s;
}
.UI-Get{
   position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  width: 40px; 
  height: 32px;fill: white !important;
  stroke: white;    filter: blur(0px) brightness(100);

  opacity: 0;
  transition: 0.3s;
  pointer-events: none;
}
.ani-observer{
     max-width: 220px;display: inline-block;
     transition: 0.3s;
    aspect-ratio: 20 / 9;
     width: 100%; 
      object-fit: cover; 
     scale: 1 !important;
      overflow: hidden;   position: relative;
}
.ani-observer:hover .UI-Get{
  transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}
.ani-observer:hover .pre-get{
     transition: 0.3s;
     filter: blur(5px) brightness(0.5);
transform: scale(1.3);

}
.center-flex-wrp-wrp{
display: flex;
      justify-content: center;
      align-items: center;
                 gap: 5px; 
      flex-wrap: wrap;
      box-sizing: border-box;
      margin: 0;
      overflow: auto; 
}
.pre-get{    
     transition: 0.3s;
max-width: 220px; width: 100%;
      object-fit: cover; 
      position: relative;

    aspect-ratio: 20 / 9;
}

.center-position{
     display: flex;
      justify-content: center;
      align-items: center;
                 gap: none; 
      flex-wrap: wrap;
      box-sizing: border-box;
      margin: 0;
      overflow: auto; 
     
}
.button-top-ahh:active{
    scale: 0.8;
}
.button-top-ahh{
    background-color: #ffffff00;
          padding: 5px 7px ;    font-family: SF Pro, system-ui, -apple-system, BlinkMacSystemFont,helvetica, SF Pro Display, sans-serif;

    font-size: medium;
     border: 1px solid white;
    background-color: rgba(0, 0, 0, 0.541);
    cursor: pointer;
    color: aliceblue;
    outline: none;
    margin: 0px 5px;
    border-radius: 50px;
    transition: 0.1s background-color, border 0.3s,filter 0ms,0.2s scale;

}
.button-top-ahh:hover .UI-btn-arroe{
    filter: brightness(0);
}
.button-top-ahh:hover{
       border: 1px solid rgb(255, 255, 255);
       color: #000000;
    background-color: rgb(255, 255, 255);
}
.UI-btn-arroe{
    transform: rotate(-45deg);
    width: 15px;
}
.button-centr-flex-ahh-class{
     bottom: 0;
     margin: 3px;
      background-color: #000000;
      padding: 7px 20px ;
      position: fixed;
    z-index: +9999999999999999999999999999999;
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border-radius: 50px;
} 
 @supports ((backdrop-filter: blur(20px)) or (-webkit-backdrop-filter: blur(20px))) {
 .button-centr-flex-ahh-class{
     background-color: #0000008e;backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
  }}
.button-download,.button-how-the-fuq{
    padding: 5px 20px;
      font-family: SF Pro, system-ui, -apple-system, BlinkMacSystemFont,helvetica, SF Pro Display, sans-serif;

    font-size: medium;
     border: 1px solid white;
    background-color: rgba(0, 0, 0, 0.541);
    box-shadow: 0px 0px 0.1px rgb(248, 176, 255);
    color: aliceblue;
    outline: none;
    margin: 0px 5px;
    transition: 0.1s background-color, border 0.3s,color 0ms,0.2s scale;
}
.button-download:hover,.button-how-the-fuq:hover{
     border: 1px solid rgb(255, 255, 255);
     color: black;
    background-color: rgb(255, 255, 255);
}
.button-download:active,.button-how-the-fuq:active{
    scale: 0.8;
}
.button-download:focus img{
    opacity: 1;
    display: inline-block;
}

.position-fixe{
    transform: translateX(12px);
    position: fixed;
}
.rotate-da-e{
    transform: rotate(-12deg) !important;
    position: fixed;
}
.g-ahh-font-span{
    font-family: Google logo sans;
}
.hero_header_full_image{
    width: 100vw;
    pointer-events: none;
}
.header-logo-100{
    width: 20px;
    margin-left: 10px;
    padding: 1px;
    transition: 0.3s;
    border-radius: 500px; 
    filter: brightness(100);
}   @keyframes col{
        0%{
            filter: hue-rotate(-0deg);
           
        }
        
        100%{
            filter: hue-rotate(-360deg) ;
           
        }
    }

.header-title{
    padding: 0px 0px 0px 7px;
    transform: translateY(2px);
    margin: 0;
}
   header{
            position: fixed;
            display: flex;
            overflow-y: hidden;
            justify-content: left;
            align-items: center;
            border-bottom: 1px solid rgb(56, 56, 56);
            font-size: larger;
            font-family: SF Pro;
            backdrop-filter: blur(15px);
            padding: 5px 2px;
            z-index: +9999999999999999999999999999999999999999999999999999999999999999999 !important;
            -webkit-backdrop-filter: blur(15px);
            background-color: #0d0d0d;
            width: 100vw;
        }
        @supports ((backdrop-filter: blur(15px)) or (-webkit-backdrop-filter: blur(15px))) {
  header {
    background: rgba(0, 0, 0, 0.24);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
            color: #ffffff;
    border-bottom: none;  
    
}}.loading-my-ahh.dawg {
  animation: dawg 1s ease forwards;
  animation-delay: 1s; 
}

@keyframes dawg {
  to {
    opacity: 0;
    visibility: hidden;
  }
}

</style><script>
  window.addEventListener('load', () => {
    const loader = document.querySelector('.loading-my-ahh');
    if (loader) {
      loader.classList.add('dawg');
      setTimeout(() => {
        loader.style.display = 'none';
      }, 2000);
    }
  });
</script>
</html>

